# BakingApp

app/: build.gradle
app/src/androidTest/java/com/student/luai/bakingapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java  RecipeDetailActivityTest.java  StepDetailActivityTest.java  StepDetailActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/luai/bakingapp/: MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeWidgetProvider.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/student/luai/bakingapp/adapters/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/student/luai/bakingapp/utilities/: NetworkUtilis.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  recipe_item.xml  recipe_widget_provider.xml  step_item.xml
app/src/main/res/layout-w600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/student/luai/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
