<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_recipe_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="10dp"
            android:text="Recipe Name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/card_title_size" />

        <LinearLayout
            android:id="@+id/ll_ings_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_ings_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Ingridents"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/card_detail_size" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_recipe_ings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="- BLA BLA BLA"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp"
                android:visibility="gone" />

        </ScrollView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_steps_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>